#!/bin/bash

#############################################################################
#
#   initialization for auditbeat
#
#############################################################################

[ "${CONFIG_DIR:-}" ] || CONFIG_DIR="$(pwd)"
[ "${WORKSPACE_DIR:-}" ] || WORKSPACE_DIR="$(pwd)/workspace.$(basename "$CONFIG_DIR")"

declare -r config_dir="${CONFIG_DIR:?}/auditbeat"
declare -r workspace_dir="${WORKSPACE_DIR:?}/auditbeat"

declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "$workspace_dir" ||: 

    touch "$isIinitialized"
fi 


# perform common

sudo rm -rf "${workspace_dir}/audit.rules.d"
sudo cp -r "${config_dir}" "${WORKSPACE_DIR}/"
sudo chown -R $ELKID:$(id -g) "$workspace_dir"
sudo chmod -R a+r "${workspace_dir}"
exit 0
