#!/bin/bash

#############################################################################
#
#   initialization for auditbeat
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}/auditbeat"
declare -r workspace_dir="${WORKSPACE_DIR:?}/auditbeat"

declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "$workspace_dir" ||: 

    touch "$isIinitialized"
fi 


# perform common

sudo rm -rf "${workspace_dir}/audit.rules.d"
sudo cp -r "${config_dir}" "${WORKSPACE_DIR}/"
sudo chown -R $EUID:$(getent passwd $EUID|cut -d ':' -f 4) "$workspace_dir"
sudo chmod -R a+r "${workspace_dir}"
