#!/bin/bash

#############################################################################
#
#   initialization for auditbeat
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}/auditbeat"
declare -r workspace_dir="${WORKSPACE_DIR:?}/auditbeat"

declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "$workspace_dir" ||: 

    touch "$isIinitialized"
fi 

# perform common

sudo rm -rf "${workspace_dir}/audit.rules.d"
sudo cp -r "${config_dir}/audit.rules.d" "${config_dir}/auditbeat.yml" "${workspace_dir}/"
sudo chown -R root "$workspace_dir"
sudo chmod -R a+r "${workspace_dir}"

# there is an issue accessing /var/run/docker.sock.
#  - unable to add 'auditbeat' user to 'docker' group because each exist in different namespaces
#  - to solve, chmod 666 /var/run/docker.sock
