#!/bin/bash

#############################################################################
#
#   initialization for elasticsearch
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}/elasticsearch"
declare -r workspace_dir="${WORKSPACE_DIR:?}/elasticsearch"

declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "$workspace_dir" ||: 
    sudo cp -r "${config_dir}/"* "$workspace_dir"

    touch "$isIinitialized"
fi 

# perform common

sudo cp -r "${config_dir}" "${WORKSPACE_DIR}/"
sudo chown -R $ELKID:$(id -g) "$workspace_dir"
sudo chmod -R a+r "${workspace_dir}"

sudo sysctl -w vm.max_map_count=262144

