#!/bin/bash

#############################################################################
#
#   initialization for elasticsearch
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}/elasticsearch"
declare -r workspace_dir="${WORKSPACE_DIR:?}/elasticsearch"

declare setup="$(basename "${BASH_SOURCE[0]}")"
setup=".${setup%.*}.init"
if [ ! -f "${WORKSPACE_DIR}/$setup" ]; then
    # perform initialization 
    touch "${WORKSPACE_DIR}/$setup"
fi

# perform common

sudo cp -r "${config_dir}" "${WORKSPACE_DIR}/"
sudo chown -R $EUID:$(getent passwd $EUID|cut -d ':' -f 4) "$workspace_dir"
sudo sysctl -w vm.max_map_count=262144

