#!/bin/bash

#############################################################################
#
#   initialization for filebeat
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}/filebeat"
declare -r workspace_dir="${WORKSPACE_DIR:?}/filebeat"

declare setup="$(basename "${BASH_SOURCE[0]}")"
setup=".${setup%.*}.init"
if [ ! -f "${WORKSPACE_DIR}/$setup" ]; then
    # perform initialization 
    touch "${WORKSPACE_DIR}/$setup"
fi

# perform common

sudo cp -r "${config_dir}" "${WORKSPACE_DIR}/"
