#!/bin/bash

#############################################################################
#
#   initialization for filebeat
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}/filebeat"
declare -r workspace_dir="${WORKSPACE_DIR:?}/filebeat"

declare setup="$(basename "${BASH_SOURCE[0]}")"
setup=".${setup%.*}.init"
if [ ! -f "${WORKSPACE_DIR}/$setup" ]; then
    # perform initialization 
    touch "${WORKSPACE_DIR}/$setup"
fi

# perform common

sudo cp -r "${config_dir}" "${WORKSPACE_DIR}/"
sudo chown -R $EUID:$(getent passwd $EUID|cut -d ':' -f 4) "$workspace_dir"

# there is an issue accessing /var/run/docker.sock.
#  - unable to add 'filebeat' user to 'docker' group because each exist in different namespaces
#  - to solve, chmod 666 /var/run/docker.sock
