#!/bin/bash

#############################################################################
#
#   initialization for filebeat
#
#############################################################################

[ "${CONFIG_DIR:-}" ] || CONFIG_DIR="$(pwd)"
[ "${WORKSPACE_DIR:-}" ] || WORKSPACE_DIR="$(pwd)/workspace.$(basename "$CONFIG_DIR")"

declare -r config_dir="${CONFIG_DIR:?}/filebeat"
declare -r workspace_dir="${WORKSPACE_DIR:?}/filebeat"

declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "$workspace_dir" ||: 

    touch "$isIinitialized"
fi 

# perform common

sudo rm -rf "${workspace_dir}/modules.d"
sudo cp -r "${config_dir}/modules.d" "${config_dir}/filebeat.yml" "${workspace_dir}/"
sudo chown -R $ELKID:$(id -g) "$workspace_dir"
sudo chmod -R a+r "${workspace_dir}"
sudo chmod a+rw /run/docker.sock

# there is an issue accessing /var/run/docker.sock.
#  - unable to add 'filebeat' user to 'docker' group because each exist in different namespaces
#  - to solve, chmod 666 /var/run/docker.sock
exit 0
