#!/bin/bash

#############################################################################
#
#   initialization for journalbeat
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}/journalbeat"
declare -r workspace_dir="${WORKSPACE_DIR:?}/journalbeat"

declare setup="$(basename "${BASH_SOURCE[0]}")"
setup=".${setup%.*}.init"
if [ ! -f "${WORKSPACE_DIR}/$setup" ]; then
    # perform initialization 
    touch "${WORKSPACE_DIR}/$setup"
fi

# perform common

sudo cp -r "${config_dir}" "${WORKSPACE_DIR}/"
sudo chown -R $EUID:$(getent passwd $EUID|cut -d ':' -f 4) "$workspace_dir"

# error loading config file: config file ("journalbeat.yml") must be owned by the user identifier (uid=0) or root
sudo chown root "$workspace_dir/journalbeat.yml"