#!/bin/bash

#############################################################################
#
#   initialization for journalbeat
#
#############################################################################

[ "${CONFIG_DIR:-}" ] || CONFIG_DIR="$(pwd)"
[ "${WORKSPACE_DIR:-}" ] || WORKSPACE_DIR="$(pwd)/workspace.$(basename "$CONFIG_DIR")"

declare -r config_dir="${CONFIG_DIR:?}/journalbeat"
declare -r workspace_dir="${WORKSPACE_DIR:?}/journalbeat"

declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "$workspace_dir" ||: 

    touch "$isIinitialized"
fi 

# perform common

sudo cp -r "${config_dir}" "${WORKSPACE_DIR}/"
sudo chown -R $ELKID:$(id -g) "$workspace_dir"
sudo chmod -R a+r "${workspace_dir}"

# error loading config file: config file ("journalbeat.yml") must be owned by the user identifier (uid=0) or root
sudo chown root "$workspace_dir/journalbeat.yml"
exit 0
