#!/bin/bash

#############################################################################
#
#   initialization for kibana
#
#############################################################################

declare -r config_dir=${CONFIG_DIR:?}
declare -r workspace_dir=${WORKSPACE_DIR:?} 

declare setup="$(basename "${BASH_SOURCE[0]}")"
setup=".${setup%.*}.init"
if [ ! -f "${workspace_dir}/$setup" ]; then
    # perform initialization 
    touch "${workspace_dir}/$setup"
fi

# perform common

sudo cp -r ${config_dir}/kibana ${workspace_dir}/
