#!/bin/bash

#############################################################################
#
#   initialization for logstash
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}/logstash"
declare -r workspace_dir="${WORKSPACE_DIR:?}/logstash"

declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "$workspace_dir" ||: 

    touch "$isIinitialized"
fi

# perform common

sudo cp -r "${config_dir}" "${WORKSPACE_DIR}/"
sudo chown -R $ELKID:$(id -g) "$workspace_dir"
sudo chmod -R a+r "${workspace_dir}"
