#!/bin/bash

#############################################################################
#
#   initialization for metricbeat
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}/metricbeat"
declare -r workspace_dir="${WORKSPACE_DIR:?}/metricbeat"

declare setup="$(basename "${BASH_SOURCE[0]}")"
setup=".${setup%.*}.init"
if [ ! -f "${WORKSPACE_DIR}/$setup" ]; then
    # perform initialization 
    touch "${WORKSPACE_DIR}/$setup"
fi

# perform common

sudo cp -r "${config_dir}" "${WORKSPACE_DIR}/"

#sudo chown root:root -R "${workspace_dir}"/*
sudo chmod 644 -R "${workspace_dir}/"/*
