#!/bin/bash

#############################################################################
#
#   initialization for metricbeat
#
#############################################################################

declare -r config_dir=${CONFIG_DIR:?}
declare -r workspace_dir=${WORKSPACE_DIR:?} 

declare setup="$(basename "${BASH_SOURCE[0]}")"
setup=".${setup%.*}.init"
if [ ! -f "${workspace_dir}/$setup" ]; then
    # perform initialization 
    touch "${workspace_dir}/$setup"
fi

# perform common

#sudo chown root:root -R "${workspace_dir}/metricbeat"/*
sudo chmod 644 -R "${workspace_dir}/metricbeat"/*
sudo cp -r ${config_dir}/metricbeat ${workspace_dir}/
