#!/bin/bash

#############################################################################
#
#   initialization for metricbeat
#
#############################################################################

declare -r config_dir="${CONFIG_DIR:?}/metricbeat"
declare -r workspace_dir="${WORKSPACE_DIR:?}/metricbeat"

declare setup="$(basename "${BASH_SOURCE[0]}")"
setup=".${setup%.*}.init"
if [ ! -f "${WORKSPACE_DIR}/$setup" ]; then
    # perform initialization 
    touch "${WORKSPACE_DIR}/$setup"
fi

# perform common

sudo cp -r "${config_dir}" "${WORKSPACE_DIR}/"
sudo chown -R $EUID:$(getent passwd $EUID|cut -d ':' -f 4) "$workspace_dir"

# Exiting: error loading config file: config file ("metricbeat.yml") must be owned by the user identifier (uid=0) or root
sudo chown root "${workspace_dir}/metricbeat.yml"
