
input {
    beats {
      port => 5044
      # tag with name of conf file
      tags => [ "beats" ]
    }   
}   

filter {
  mutate { replace => { "type" => 'beats' } }
  if [tags][json] {
    json {
      tag_on_failure => ["_beats.jsonparsefailure"]
      source => "message"
#      add_tag => [ '_json' ]
    }   
  }   
}   

output {
#  stdout { codec => rubydebug } 
  elasticsearch {
    hosts => ['${ELASTICSEARCH_HOSTS:elasticsearch:9200}']
#    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
