
input {
  pipeline { address => docker_registry }
}

filter {
  if [syslog_program] == "docker-registry" {
    json {
      id => "docker_registry"
      source => "syslog_message"
      target => "docker_registry"
      remove_field => [ "syslog_message" ]
      add_tag => [ "_dockerregistry" ]
    }
  }
}

output {
  elasticsearch { hosts => ['${ELASTICSEARCH_HOSTS:elasticsearch:9200}'] }
}
