
input {
  pipeline { address => docker_registry }
}

filter {
  if [syslog_program] == "docker-registry" {
    json {
      id => "docker_registry"
      source => "syslog_message"
      remove_field => [ "syslog_message" ]
    }
    mutate {
#      add_field => {
#        "body_bytes_sent" => "%{[core][body_bytes_sent]}"
#	"request" => "%{[core][request]}"
#	"remote_user" => "%{[core][remote_user]}"
#	"status" => "%{[core][status]}"
#	"http_referer" => "%{[core][http][http_referer]}"
#	"http_user_agent" => "%{[core][http][http_user_agent]}"
#        "http_x_forwarded_for" => "%{[core][http][http_x_forwarded_for]}"
#      }
#      convert => { 
#        "body_bytes_sent" => "long"
#        "status" => "integer"
#      }
#      remove_field => [ "core" ]
    }
#    grok {
#      match => { "request" => "%{WORD:method} %{URIPATHPARAM:httprequest} HTTP/%{NUMBER:httpversion}" }
##      overwrite => [ "request" ]
#    }
  }
}

output {
  elasticsearch { hosts => ['${ELASTICSEARCH_HOSTS:elasticsearch:9200}'] }
}
