
input {
  pipeline { address => docker_registry }
}

filter {
  # tag with name of conf file
  mutate { add_tag => [ "_%{type}" ] }
  mutate { replace => { "type" => 'docker-registry' } }

  if [syslog_program] == "docker-registry" {
    json {
      tag_on_failure => ["_docker-registry.jsonparsefailure"]
      id => "docker_registry"
      source => "syslog_message"
      target => "docker_registry"
      remove_field => [ "syslog_message" ]
#      add_tag => [ "_json" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ['${ELASTICSEARCH_HOSTS:elasticsearch:9200}']
#    user => logstash_internal
#    password => '123Oleary'
  }
}
