
input {
  http { 
    type => jenkins
    tags => [ "_http" ]
  }   
}   

filter {
    date {
      match => [ "startTime", "UNIX_MS" ]
      target => "t2"
    }
    date {
      match => [ "endTime", "UNIX_MS" ]
      target => "t4"
    }
    mutate {
      remove_field => [ "startTime", "endTime" ]
      rename => { "t2" => "startTime" } 
      rename => { "t4" => "endTime" }
      add_tag => [ "_jenkins" ]
    }
} 

output {
  elasticsearch { hosts => ['${ELASTICSEARCH_HOSTS:elasticsearch:9200}'] }
} 
