
input {
  http { 
    type => jenkins
    tags => [ "_http" ]
  }   
}   

filter {

    if ""  in [startTime] {
      date {
        match => [ "startTime", "UNIX_MS" ]
        target => "t2"
      }
      date {
        match => [ "endTime", "UNIX_MS" ]
        target => "t4"
      }
      mutate {
        remove_field => [ "startTime", "endTime" ]
        rename => { "t2" => "startTime" } 
        rename => { "t4" => "endTime" }
        add_tag => [ "_jenkins" ]
      }
    }

    if ""  in [entryTime] {
      mutate {
        gsub => [
          "entryTime", ",", "",
          "exitTime", ",", ""
        ]
      }
      date {
        match => [ "entryTime", "UNIX_MS" ]
        target => "t2"
      }
      date {
        match => [ "exitTime", "UNIX_MS" ]
        target => "t4"
      }
      mutate {
        remove_field => [ "entryTime", "exitTime" ]
        rename => { "t2" => "entryTime" } 
        rename => { "t4" => "exitTime" }
        add_tag => [ "_jenkins" ]
      }
    }

    if "" in [queueCauses] {
      json {
        id => "jenkins-queueCauses"
        source => "queueCauses"
        target => "queueCauses"
        add_tag => [ "_queueCauses" ]
        remove_field => [ "queueCauses" ]
      } 
    }

} 

output {
  elasticsearch { hosts => ['${ELASTICSEARCH_HOSTS:elasticsearch:9200}'] }
} 
