input {
  tcp {
    port => 5515
    type => syslog
    # tag with name of conf file
    tags => [ "_tcp", "jenkins-logstash" ]
  }
}

filter {

  #  ensure new data has correct timezone
  mutate { add_field => [ "received_at", "%{@ts}" ] }
  grok { match => {  "received_at" => "%{TIMESTAMP_ISO8601:tsNoZ}Z" } }
  date {
    timezone => "America/New_York"
    match => ["tsNoZ", "ISO8601"]
  }
  mutate { 
    remove_field => [ "received_at", "tsNoZ" ]
    remove_tag => [ "_grokparsefailure" ]
  }


  mutate {
    tag_on_failure => "_syslog.mutate_error.1"
    add_tag => [ "_jenkins_logstash_plugin" ]
    replace => { "type" => "jenkins" } 
  }
}

output {
  stdout { codec => rubydebug }
}
