
input {
  pipeline { address => jenkins }
}

filter {
  if [msg3] =~ /jenkins:? - - -/ { 

    mutate {
      replace => { "type" => "jenkins" } 
      add_tag => [ "_jenkins" ]
    } 

    if [syslog_message] =~ /"data":/ {

      json {
        id => "jenkins"
        source => "syslog_message"
        target => "jenkins."
        remove_field => [ "msg3" ]
        add_tag => [ "_json" ]
      }
    }
    else {

      grok {
        match => { "syslog_message" => "%{DATESTAMP_JENKINS:jenkins_timestamp} %{GREEDYDATA:jenkins_message}" } 
      }
      if "" in [jenkins_message] {
        mutate {
          remove_field => [ "msg3", "jenkins_msg1", "syslog_message" ]
        } 
      }

    }
  }
}

output {
  elasticsearch { hosts => ['${ELASTICSEARCH_HOSTS:elasticsearch:9200}'] }
}
