input {
  pipeline { address => jenkins_log }
}
 
filter {
  # tag with name of conf file
  mutate {
    add_tag => [ "_%{type}" ]
    replace => { "type" => 'jenkins-log' }
  }

  if [message] =~ /^INFO: Watchdog Statistics:/ {
    grok {
      tag_on_failure => ["_jenkins.grokparsefailure.1"]
      match => { "message" => "%{WATCHDOGSTATS}" }
      add_tag => [ "_grok" ]
    } 
    kv {
      tag_on_failure => "_nginx_error.kv_filter_error"
      add_tag => [ "_kv" ]
      field_split => ", "
      value_split => ":"
      source => [watchdog_statistics]
      prefix => "statistics."
    }
    mutate { remove_field => [ "watchdog_statistics" ] } 
  }

#  drop { }
}

output {
  stdout { codec => rubydebug }
#  csv {
#    path => "/var/log/jenkins.log"
#    fields => [ "@timestamp", "message" ]
#    gzip => true
#  }
}
