
input {
  pipeline { address => microk8s }
}

filter {
  # tag with name of conf file
  mutate { add_tag => [ "microk8s" ] }

  if [syslog_program] =~ /^microk8s/ { 
    mutate {
      tag_on_failure => "_microk8s.mutate_error"
      replace => { "type" => "%{syslog_program}" } 
      replace => { "syslog_message" => "%{micrk8s_message}" } 
      remove_field => [ "msg4", "micrk8s_message" ]
      add_tag => ["_mutate"]
    }
  }
}

output {
  elasticsearch { hosts => ['${ELASTICSEARCH_HOSTS:elasticsearch:9200}'] }
}
