
input {
  pipeline { address => microk8s }
}

filter {
  if [syslog_program] =~ /^microk8s/ { 
    mutate {
      replace => { "type" => "%{syslog_program}" } 
      replace => { "syslog_message" => "%{micrk8s_message}" } 
      remove_field => [ "msg4", "micrk8s_message" ]
      add_tag => [ "_microk8s" ]
    }
  }
}

output {
  elasticsearch { hosts => ['${ELASTICSEARCH_HOSTS:elasticsearch:9200}'] }
}
