
input {
  pipeline { address => nginx_access }
}

filter {
  if [syslog_program] == "nginx_access" { 
    json {
      id => "nginx_access"
      source => "syslog_message"
      remove_field => [ "syslog_message" ]
    }
    mutate {
      add_tag => [ "_nginx_access" ]
      add_field => {
        "body_bytes_sent" => "%{[core][body_bytes_sent]}"
        "request" => "%{[core][request]}"
        "remote_user" => "%{[core][remote_user]}"
        "status" => "%{[core][status]}"
        "http_referer" => "%{[core][http][http_referer]}"
        "http_user_agent" => "%{[core][http][http_user_agent]}"
        "http_x_forwarded_for" => "%{[core][http][http_x_forwarded_for]}"
      }
      remove_field => [ "core" ]
    }
    grok {
      match => { "request" => "%{WORD:verb} %{URIPATHPARAM:httprequest} HTTP/%{NUMBER:httpversion}" }
#      overwrite => [ "request" ]
    }
    if [http_user_agent] == "check_http/v (nagios-plugins 2.3.2)" {
      mutate { add_tag => [ "_nagios_check" ] }
    }
  }
}

output {
  elasticsearch { hosts => ['${ELASTICSEARCH_HOSTS:elasticsearch:9200}'] }
}
