
input {
  pipeline { address => nginx_access }
}

filter {
  if [message] =~ /nginx_access:/ { 

    if "" in [nginx_message] { 
      json {
        id => "nginx_access"
        source => "nginx_message"
        target => "nginx" 
      }
      mutate { remove_field => [ "nginx_message" ] }
    }

    if "" in [nginx.core.http.http_user_agent] { 
      useragent {
        add_tag => [ "_useragent" ]
        source => "nginx.core.http.http_user_agent"
      }
#      mutate { remove_field => [ "nginx.core.http.http_user_agent" ] }
    }

    if "" in [nginx.core.request] { 
      grok {
        match => { "nginx.core.request" => "%{BBREQUEST}" }
        add_tag => [ "_request" ]
      }
#      mutate { remove_field => [ "nginx_message" ] }
    }

    mutate {
      replace => { "type" => "nginx" }
      add_tag => [ "_nginxaccess" ]
      remove_field => [ "msg2", "syslog_message" ]
    }
  }
}

output {
  elasticsearch { hosts => ['${ELASTICSEARCH_HOSTS:elasticsearch:9200}'] }
}
