
input {
  pipeline { address => other }
}

filter {
    if [syslog_program] in ["containerd", "dockerd", "docker.dockerd"]  {
      kv { 
        add_tag => [ "_kv" ]
        source => [syslog_message]
        prefix => "%{syslog_program}."
      }
    }

if "_grokparsefailure" in [tags] {
  mutate { 
    add_tag => [ "_04" ]
    remove_tag => [ "_grokparsefailure" ]
  }
}

    if "" in [msg5] {
      mutate {
        replace => { "syslog_message" => "%{syslog1_message}" }
        remove_field => [ "msg5", "syslog1_message" ]
        add_tag => [ "_msg5" ]
      }
    }
 
    if "" in [msg6] {
      mutate {
        replace => { "syslog_message" => "%{syslog1_message}" }
        remove_field => [ "msg6", "syslog1_message" ]
        add_tag => [ "_msg6" ]
      }
    }
 
if "_grokparsefailure" in [tags] {
  mutate { 
    add_tag => [ "_05" ]
    remove_tag => [ "_grokparsefailure" ]
  }
}

    mutate {
      replace => { "type" => "%{syslog_program}" }
      add_tag => [ "_other" ]
    }
  
if "_grokparsefailure" in [tags] {
  mutate { 
    add_tag => [ "_06" ]
    remove_tag => [ "_grokparsefailure" ]
  }
}

}

output {
  elasticsearch { hosts => ['${ELASTICSEARCH_HOSTS:elasticsearch:9200}'] }
}
