
input {
  pipeline { address => other }
}

filter {
    if [syslog_program] in ["containerd", "dockerd", "docker.dockerd"]  {
      kv { 
        add_tag => [ "_kv" ]
        source => [syslog_message]
        prefix => "%{syslog_program}."
      }
    }
 
    mutate {
        replace => { "type" => "%{syslog_program}" }
        add_tag => [ "_other" ]
        remove_field => [ "msg" ]
    }
}

output {
  elasticsearch { hosts => ['${ELASTICSEARCH_HOSTS:elasticsearch:9200}'] }
}
