
input {
  tcp {
    port => 5514
    type => syslog
  }
  udp {
    port => 5514
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    if "nginx_error:" not in [message] {
      grok {
#        patterns_dir => ["./patterns" ]
        match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\]?)?:? %{GREEDYDATA:syslog_message}" }
        add_field => [ "received_at", "%{@timestamp}" ]
        add_field => [ "received_from", "%{host}" ]
        add_tag => [ "_syslog" ]
      }
      date {
        match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      }
      date {
        match => [ "time_local", "dd/MMM/yyyy:HH:mm:ss Z"]
        target => [ "time_local" ]
      }
    }
    else if "nginx_error:" in [message] {
      grok {
        match => { "message" => '%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}: (?<timestamp>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[%{DATA:err_severity}\] (%{NUMBER:pid:int}#%{NUMBER}: \*%{NUMBER}|\*%{NUMBER}) %{DATA:err_message}(?:, client: (?<clientip>%{IP}|%{HOSTNAME}))(?:, server: %{IPORHOST:server})(?:, request: "%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}")?(?:, upstream: "%{DATA:upstream}")?(?:, host: "%{IPORHOST:host}")?(?:, referrer: "%{URI:referrer}")?' }
        add_field => [ "received_at", "%{@timestamp}" ]
        add_field => [ "received_from", "%{host}" ]
        add_tag => [ "_syslog" ]
      }
    }
    else if [syslog_program] in ["containerd", "dockerd", "docker.dockerd"]  {
      kv { source => [syslog_message] }
    }
    if "" in [syslog_program] {
      mutate {
        replace => { "type" => "%{syslog_program}" }
      }
    }
  }
}

output {
  if [syslog_program] == "nginx_access" {
    pipeline { send_to => nginx_access }
  }
  else if [syslog_program] == "docker-registry" {
    pipeline { send_to => docker_registry }
  }
  else {
    elasticsearch { hosts => ['${ELASTICSEARCH_HOSTS:elasticsearch:9200}'] }
  }
}
