# Module: docker
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.3/metricbeat-module-docker.html

- module: docker
  metricsets:
    - container
    - cpu
    - diskio
    - event
    - healthcheck
    - info
#    - memory
    - network
  period: 10s
#  hosts: ["unix:///var/run/docker.sock"]
  hosts: ["http://10.3.1.6:4243", "http://10.3.1.10:4243", "http://10.3.1.14:4243", "http://10.3.1.15:4243", "http://10.3.1.16:4243", "http://10.3.1.17:4243" ]

  # If set to true, replace dots in labels with `_`.
  #labels.dedot: false

  # To connect to Docker over TLS you must specify a client and CA certificate.
  #ssl:
    #certificate_authority: "/etc/pki/root/ca.pem"
    #certificate:           "/etc/pki/client/cert.pem"
    #key:                   "/etc/pki/client/cert.key"
